<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-Ys-r5I">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-QC-SGP">
                                <rect key="frame" x="452.5" y="83" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-M1-ODb">
                                <rect key="frame" x="381" y="177" width="262" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="anS-Fb-r3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-W7-cq4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="1271" width="992" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279972707986" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XH6-ma-kBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-kf-MSQ">
                                <rect key="frame" x="382.5" y="249" width="259" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-vG-XM3">
                                <rect key="frame" x="375.5" y="315" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="sIQ-FO-Ik1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzJ-QC-SGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="0ie-pD-PPZ"/>
                            <constraint firstItem="fEN-W7-cq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9J7-kM-fks"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="width" secondItem="mfV-kf-MSQ" secondAttribute="width" multiplier="1.05195" id="AEr-bh-CgA"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fdp-cG-hFj"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcB-pC-Ywl"/>
                            <constraint firstItem="CN1-M1-ODb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kny-9H-IIf"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="top" secondItem="mfV-kf-MSQ" secondAttribute="bottom" constant="30" id="LRc-zj-t6t"/>
                            <constraint firstItem="CN1-M1-ODb" firstAttribute="top" secondItem="XzJ-QC-SGP" secondAttribute="bottom" constant="74" id="LbT-Ok-CVy"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="width" secondItem="CN1-M1-ODb" secondAttribute="width" multiplier="0.989717" id="MnY-Zp-emT"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qvf-rf-qQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEN-W7-cq4" secondAttribute="trailing" constant="16" id="URW-bJ-HA5"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="top" secondItem="CN1-M1-ODb" secondAttribute="bottom" id="aQW-eE-aTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEN-W7-cq4" secondAttribute="bottom" constant="20" id="dbe-50-JKV"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvT-3O-8MB"/>
                            <constraint firstItem="XzJ-QC-SGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1p-bB-HXz"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjJ-aP-PD3"/>
                            <constraint firstAttribute="bottom" secondItem="8Cp-Ys-r5I" secondAttribute="bottom" id="zUj-Dw-YfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="8Cp-Ys-r5I" id="o6k-me-8p3"/>
                        <outlet property="swoosh" destination="XzJ-QC-SGP" id="afp-3C-rG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
