<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-Ys-r5I">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="XzJ-QC-SGP">
                                <rect key="frame" x="137" y="118" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CN1-M1-ODb">
                                <rect key="frame" x="65.666666666666686" y="212" width="262" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="anS-Fb-r3v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="52"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fEN-W7-cq4" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="743" width="361" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279972707986" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="XH6-ma-kBR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="urH-yw-JWG" kind="show" id="06G-Qr-ZPp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfV-kf-MSQ">
                                <rect key="frame" x="67" y="284" width="259" height="36"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyX-vG-XM3">
                                <rect key="frame" x="60" y="350" width="273" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="sIQ-FO-Ik1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XzJ-QC-SGP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="59" id="0ie-pD-PPZ"/>
                            <constraint firstItem="fEN-W7-cq4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9J7-kM-fks"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="width" secondItem="mfV-kf-MSQ" secondAttribute="width" multiplier="1.05195" id="AEr-bh-CgA"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fdp-cG-hFj"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GcB-pC-Ywl"/>
                            <constraint firstItem="CN1-M1-ODb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kny-9H-IIf"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="top" secondItem="mfV-kf-MSQ" secondAttribute="bottom" constant="30" id="LRc-zj-t6t"/>
                            <constraint firstItem="CN1-M1-ODb" firstAttribute="top" secondItem="XzJ-QC-SGP" secondAttribute="bottom" constant="74" id="LbT-Ok-CVy"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="width" secondItem="CN1-M1-ODb" secondAttribute="width" multiplier="0.989717" id="MnY-Zp-emT"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qvf-rf-qQO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fEN-W7-cq4" secondAttribute="trailing" constant="16" id="URW-bJ-HA5"/>
                            <constraint firstItem="mfV-kf-MSQ" firstAttribute="top" secondItem="CN1-M1-ODb" secondAttribute="bottom" id="aQW-eE-aTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fEN-W7-cq4" secondAttribute="bottom" constant="20" id="dbe-50-JKV"/>
                            <constraint firstItem="8Cp-Ys-r5I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fvT-3O-8MB"/>
                            <constraint firstItem="XzJ-QC-SGP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g1p-bB-HXz"/>
                            <constraint firstItem="uyX-vG-XM3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wjJ-aP-PD3"/>
                            <constraint firstAttribute="bottom" secondItem="8Cp-Ys-r5I" secondAttribute="bottom" id="zUj-Dw-YfG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="8Cp-Ys-r5I" id="o6k-me-8p3"/>
                        <outlet property="swoosh" destination="XzJ-QC-SGP" id="afp-3C-rG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="Asp-Wq-KRL">
            <objects>
                <viewController id="urH-yw-JWG" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EV-a0-zvY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="cND-l6-T9Q">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XmO-C8-bKT">
                                <rect key="frame" x="0.0" y="89" width="414" height="74.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pdm-ey-chp">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2q-SX-8aq">
                                        <rect key="frame" x="143" y="50" width="128" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="OHz-Hv-4se"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Yvb-wz-7pE"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A8s-Mh-cIt">
                                <rect key="frame" x="16" y="223.66666666666663" width="382" height="205"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iob-qc-QHK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="16N-kY-I2w"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMenTapped:" destination="urH-yw-JWG" eventType="touchUpInside" id="aht-nS-eSr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="51w-Ey-ooD" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="75.000000000000028" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="sfb-wG-svr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomenTapped:" destination="urH-yw-JWG" eventType="touchUpInside" id="bEb-dO-FSj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2z-KO-mvt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="150.00000000000003" width="382" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="XLT-O0-3n3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="urH-yw-JWG" eventType="touchUpInside" id="IMV-yd-6nH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Sr-QM-U3K" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="382" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="FZd-fB-kSg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextTapped:" destination="urH-yw-JWG" eventType="touchUpInside" id="81O-Ln-dbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T4M-gq-c8o">
                                <rect key="frame" x="0.0" y="10" width="53" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="4dc-i6-d6Y"/>
                                    <constraint firstAttribute="width" constant="53" id="e1s-vm-LR0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="backButton"/>
                                <connections>
                                    <segue destination="pDL-OR-tEc" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="GQd-nM-1Es"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YkS-xO-NBP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sr-QM-U3K" firstAttribute="leading" secondItem="YkS-xO-NBP" secondAttribute="leading" constant="16" id="1cE-g2-X9h"/>
                            <constraint firstItem="XmO-C8-bKT" firstAttribute="leading" secondItem="YkS-xO-NBP" secondAttribute="leading" id="CbT-yh-R2N"/>
                            <constraint firstItem="YkS-xO-NBP" firstAttribute="bottom" secondItem="9Sr-QM-U3K" secondAttribute="bottom" constant="20" id="HGc-mk-06t"/>
                            <constraint firstItem="A8s-Mh-cIt" firstAttribute="leading" secondItem="YkS-xO-NBP" secondAttribute="leading" constant="16" id="LdL-Zp-V5E"/>
                            <constraint firstItem="YkS-xO-NBP" firstAttribute="trailing" secondItem="XmO-C8-bKT" secondAttribute="trailing" id="Mh4-3W-6B6"/>
                            <constraint firstItem="XmO-C8-bKT" firstAttribute="top" secondItem="YkS-xO-NBP" secondAttribute="top" constant="30" id="OlC-ZL-YXy"/>
                            <constraint firstItem="A8s-Mh-cIt" firstAttribute="top" secondItem="XmO-C8-bKT" secondAttribute="bottom" constant="60" id="RUR-jn-NdV"/>
                            <constraint firstItem="cND-l6-T9Q" firstAttribute="trailing" secondItem="YkS-xO-NBP" secondAttribute="trailing" id="SAI-bO-pGm"/>
                            <constraint firstItem="cND-l6-T9Q" firstAttribute="top" secondItem="0EV-a0-zvY" secondAttribute="top" id="VKv-WN-k5Z"/>
                            <constraint firstItem="T4M-gq-c8o" firstAttribute="leading" secondItem="0EV-a0-zvY" secondAttribute="leading" id="Znb-n3-Yve"/>
                            <constraint firstItem="YkS-xO-NBP" firstAttribute="trailing" secondItem="A8s-Mh-cIt" secondAttribute="trailing" constant="16" id="a2I-c1-7pq"/>
                            <constraint firstItem="YkS-xO-NBP" firstAttribute="trailing" secondItem="9Sr-QM-U3K" secondAttribute="trailing" constant="16" id="c2j-wX-ynm"/>
                            <constraint firstAttribute="bottom" secondItem="cND-l6-T9Q" secondAttribute="bottom" id="sFj-kY-yCY"/>
                            <constraint firstItem="T4M-gq-c8o" firstAttribute="top" secondItem="0EV-a0-zvY" secondAttribute="top" constant="10" id="uRA-tV-djK"/>
                            <constraint firstItem="cND-l6-T9Q" firstAttribute="leading" secondItem="YkS-xO-NBP" secondAttribute="leading" id="zkA-pj-3zE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c1s-tr-4lA"/>
                    <connections>
                        <outlet property="nextBtn" destination="9Sr-QM-U3K" id="yyb-hk-e2K"/>
                        <segue destination="oxS-tr-FAa" kind="show" identifier="skillVCSegue" id="SIv-0A-bLa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ac5-ed-8sj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="pDL-OR-tEc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="851.14503816793888" y="11.971830985915494"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="IbR-mN-e1D">
            <objects>
                <viewController id="oxS-tr-FAa" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B9i-dE-xSv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="Lyg-dF-n0V">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="783"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="qIc-tp-1Zc">
                                <rect key="frame" x="0.0" y="79" width="414" height="74.666666666666686"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FfE-ZZ-Np5">
                                        <rect key="frame" x="147.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6B-sd-jzS">
                                        <rect key="frame" x="180" y="50" width="54.333333333333343" height="24.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="270" id="9fJ-Gg-DIK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="VNR-ah-No3"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xSt-Os-9sI">
                                <rect key="frame" x="16" y="203.66666666666666" width="382" height="54.999999999999972"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbG-OE-TPI" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="wFq-1T-NMG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co3-6N-BFe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="181" height="55"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="DZx-aU-mNW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-ak-lcl" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="708" width="382" height="55"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.39978279970000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="SHj-Lv-vIU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="tdq-zM-xeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="430-xQ-HVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Lyg-dF-n0V" firstAttribute="trailing" secondItem="430-xQ-HVD" secondAttribute="trailing" id="8pP-tF-b9r"/>
                            <constraint firstItem="xSt-Os-9sI" firstAttribute="top" secondItem="qIc-tp-1Zc" secondAttribute="bottom" constant="50" id="Jn5-Os-MqQ"/>
                            <constraint firstItem="430-xQ-HVD" firstAttribute="trailing" secondItem="s3H-ak-lcl" secondAttribute="trailing" constant="16" id="JtS-pU-dZz"/>
                            <constraint firstItem="qIc-tp-1Zc" firstAttribute="top" secondItem="430-xQ-HVD" secondAttribute="top" constant="20" id="RY8-Jc-Xpp"/>
                            <constraint firstItem="qIc-tp-1Zc" firstAttribute="leading" secondItem="430-xQ-HVD" secondAttribute="leading" id="SaW-eO-qqP"/>
                            <constraint firstItem="xSt-Os-9sI" firstAttribute="leading" secondItem="430-xQ-HVD" secondAttribute="leading" constant="16" id="WPo-sG-72n"/>
                            <constraint firstItem="Lyg-dF-n0V" firstAttribute="top" secondItem="B9i-dE-xSv" secondAttribute="top" id="dyP-tf-xun"/>
                            <constraint firstItem="s3H-ak-lcl" firstAttribute="leading" secondItem="430-xQ-HVD" secondAttribute="leading" constant="16" id="fcm-Rw-N0z"/>
                            <constraint firstItem="430-xQ-HVD" firstAttribute="bottom" secondItem="s3H-ak-lcl" secondAttribute="bottom" constant="20" id="gjE-dd-N4S"/>
                            <constraint firstItem="430-xQ-HVD" firstAttribute="trailing" secondItem="qIc-tp-1Zc" secondAttribute="trailing" id="kM7-JT-Lq7"/>
                            <constraint firstItem="430-xQ-HVD" firstAttribute="trailing" secondItem="xSt-Os-9sI" secondAttribute="trailing" constant="16" id="q2c-yB-8jL"/>
                            <constraint firstAttribute="bottom" secondItem="Lyg-dF-n0V" secondAttribute="bottom" id="u83-PO-TxT"/>
                            <constraint firstItem="Lyg-dF-n0V" firstAttribute="leading" secondItem="430-xQ-HVD" secondAttribute="leading" id="xjP-1o-zOu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1rz-A4-Nnf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCL-tH-OKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609.9236641221373" y="18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
